//add two number with equal exponents (exp != 00000)!!

CHIP AddEqualExponents
{
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    //If (a_exponent == b_exponent)
    HalfAdder(a= a[0], b= b[0], sum= o0, carry= c0);
    FullAdder(a= a[1], b= b[1], c= c0, sum= o1, carry= c1);
    FullAdder(a= a[2], b= b[2], c= c1, sum= o2, carry= c2);
    FullAdder(a= a[3], b= b[3], c= c2, sum= o3, carry= c3);
    FullAdder(a= a[4], b= b[4], c= c3, sum= o4, carry= c4);
    FullAdder(a= a[5], b= b[5], c= c4, sum= o5, carry= c5);
    FullAdder(a= a[6], b= b[6], c= c5, sum= o6, carry= c6);
    FullAdder(a= a[7], b= b[7], c= c6, sum= o7, carry= c7);
    FullAdder(a= a[8], b= b[8], c= c7, sum= o8, carry= c8);
    FullAdder(a= a[9], b= b[9], c= c8, sum= o9, carry= c9);
    FullAdder(a= true, b= true, c= c9, sum= o10, carry= c10);

    Exponent(in = a, out = exp);
    Inc5Bit(in = exp, out = expInc);

    Mux5(a = exp, b = expInc, sel = c10, out = out[10..14]);
    Mux10(a[0] = o0, a[1] = o1, a[2] = o2, a[3] = o3, a[4] = o4, a[5] = o5, 
          a[6] = o6, a[7] = o7, a[8] = o8, a[9] = o9, b[0] = o1, b[1] = o2, 
          b[2] = o3, b[3] = o4, b[4] = o5, b[5] = o6, b[6] = o7, b[7] = o8, 
          b[8] = o9, b[9] = o10, sel = c10, out = out[0..9]);
    
    Or(a=false, b=a[15], out= out[15]);
}