//if(a>b) then out = 1 else out = 0
//Equation:
// (a > b) = (a[4]/\~b[4]) \/ (XNOR(a[4],b[4]) /\ a[3] /\ ~b[3]) \/ ..... \/ (XNOR(a[4],b[4]) /\ XNOR(a[3],b[3]) /\ XNOR(a[2],b[2]) /\ XNOR(a[1],b[1]) /\ a[0] /\ ~b[0])

CHIP aGTb5Bit
{
    IN a[5], b[5];
    OUT out;

    PARTS:
    //index4
    Not(in= b[4], out= Nb4);
    And(a= a[4], b= Nb4, out= r4);
    //index 4 and 3
    Not(in= b[3], out= Nb3);
    And(a= a[3], b= Nb3, out= o3);
    XNOR(a = a[4], b= b[4], out = eq4);
    And(a= o3, b= eq4, out= r3);
    //index 4,3 and 2
    Not(in= b[2], out= Nb2);
    And(a= a[2], b= Nb2, out= o2);
    XNOR(a = a[3], b= b[3], out = eq3);
    And(a= o2, b= eq4, out= r21);
    And(a= r21, b= eq3, out= r2);
    //index 4,3,2 and 1
    Not(in= b[1], out= Nb1);
    And(a= a[1], b= Nb1, out= o1);
    XNOR(a = a[2], b= b[2], out = eq2);
    And(a= o1, b= eq4, out= r11);
    And(a = r11, b = eq3, out = r12);
    And(a = r12, b = eq2, out = r1);
    //index 4,3,2,1 and 0
    Not(in= b[0], out= Nb0);
    And(a= a[0], b= Nb0, out= o0);
    XNOR(a = a[1], b= b[1], out = eq1);
    And(a= o0, b= eq4, out= r01);
    And(a = r01, b = eq3, out = r02);
    And(a = r02, b = eq2, out = r03);
    And(a= r03, b= eq1, out= r0);
    //all sum up
    Or(a= r0, b= r1, out= z0);
    Or(a= z0, b= r2, out= z1);
    Or(a= z1, b= r3, out= z2);
    Or(a= z2, b= r4, out= out);

}