
CHIP DMux32Way
{
    IN in, sel[5];
    OUT o0, o1, o2, o3, o4, o5, o6, o7, o8, o9,
        o10, o11, o12, o13, o14, o15, o16, o17, o18, o19, 
        o20, o21, o22, o23, o24, o25, o26, o27, o28, o29,
        o30, o31;

    PARTS:
    DMux(in= in, sel= sel[4], a= out1a, b= out1b);
    DMux16Way(in= out1a, sel = sel[0..3], a= o0, b= o1, c= o2, d= o3, e= o4, f=o5, g= o6, h= o7,
                         i= o8, j= o9, k= o10, l= o11, m= o12, n= o13, o= o14, p= o15);
    DMux16Way(in= out1b, sel = sel[0..3], a= o16, b= o17, c= o18, d= o19, e= o20, f=o21, g= o22, h= o23,
                         i= o24, j= o25, k= o26, l= o27, m= o28, n= o29, o= o30, p= o31);
}