
CHIP FPU
{
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
    Not(in= zx, out= nzx);
    Not(in= nx, out= nnx);
    Not(in= zy, out= nzy);
    Not(in= ny, out= nny);
    Not(in= f, out= nf);
    Not(in= no, out= nno);
    //And6(zx= , nx= , zy= , ny= , f= , no= , out= );
    //1st row
    And6(zx= zx, nx= nnx, zy= zy, ny= nny, f= f, no= nno, out= t0);
    Mux16(a= false, b= false, sel= t0, out= o0);

    //2nd row
    And6(zx= zx, nx= nx, zy= zy, ny= ny, f= f, no= no,out= t1);
    Mux16(a= false, b[0..9]= false, b[10..13]= true, b[14..15]= false, sel= t1, out= o1);

    //3rd row
    And6(zx= zx, nx= nx, zy= zy, ny= nny, f= f, no= nno, out= t2);
    Mux16(a= false, b[0..9]= false, b[10..13]= true, b[14]= false, b[15]= true, sel= t2, out= o2);

    //4th row
    And6(zx= nzx, nx= nnx, zy= zy, ny= ny, f= nf, no= nno, out= t3);
    Mux16(a= false, b= x, sel= t3, out= o3);

    //5th row
    And6(zx= zx, nx= nx, zy= nzy, ny= nny, f= nf, no= nno, out= t4);
    Mux16(a= false, b= y, sel= t4, out= o4);

    //6th row
    And6(zx= nzx, nx= nnx, zy= zy, ny= ny, f= nf, no= no, out= t5);
    Not(in= x[0], out= x0);
    Not(in= x[1], out= x1);
    Not(in= x[2], out= x2);
    Not(in= x[3], out= x3);
    Not(in= x[4], out= x4);
    Not(in= x[5], out= x5);
    Not(in= x[6], out= x6);
    Not(in= x[7], out= x7);
    Not(in= x[8], out= x8);
    Not(in= x[9], out= x9);
    Normalize(in[0]= x0, in[1]= x1, in[2]= x2, in[3]= x3, in[4]= x4, in[5]= x5, in[6]= x6, 
              in[7]= x7, in[8]= x8, in[9]= x9, in[10..15]= x[10..15], sel = false, out= p0);
    
    Mux16(a= false, b= p0, sel= t5, out= o5);

    //7th row
    And6(zx= zx, nx= nx, zy= nzy, ny= nny, f= nf, no= no, out= t6);
    Not(in= y[0], out= y0);
    Not(in= y[1], out= y1);
    Not(in= y[2], out= y2);
    Not(in= y[3], out= y3);
    Not(in= y[4], out= y4);
    Not(in= y[5], out= y5);
    Not(in= y[6], out= y6);
    Not(in= y[7], out= y7);
    Not(in= y[8], out= y8);
    Not(in= y[9], out= y9);
    Normalize(in[0]= y0, in[1]= y1, in[2]= y2, in[3]= y3, in[4]= y4, in[5]= y5, in[6]= y6, 
              in[7]= y7, in[8]= y8, in[9]= y9, in[10..15]= y[10..15], sel = false, out= p1);
    
    Mux16(a= false, b= p1, sel= t6, out= o6);

    //8th row
    And6(zx= nzx, nx= nnx, zy= zy, ny= ny, f= f, no= no, out= t7);
    NegateFPN(in= x, out= negx);
    Mux16(a= false, b= negx, sel= t7, out= o7);

    //9th row
    And6(zx= zx, nx= nx, zy= nzy, ny= nny, f= f, no= no, out= t8);
    NegateFPN(in= y, out= negy);
    Mux16(a= false, b= negy, sel= t8, out= o8);

    //10th row
    And6(zx= nzx, nx= nx, zy= zy, ny= ny, f= f, no= no, out= t9);
    AddSubFPN(a= x, b[0..9]= false, b[10..13]= true, b[14]= false, b[15]= false, out= p2);
    Mux16(a= false, b= p2, sel= t9, out= o9);

    //11th row
    And6(zx= zx, nx= nx, zy= nzy, ny= ny, f= f, no= no, out= t10);
    AddSubFPN(a= y, b[0..9]= false, b[10..13]= true, b[14]= false, b[15]= false, out= p3);
    Mux16(a= false, b= p3, sel= t10, out= o10);

    //12th row
    And6(zx= nzx, nx= nnx, zy= zy, ny= ny, f= f, no= nno, out= t11);
    AddSubFPN(a= x, b[0..9]= false, b[10..13]= true, b[14]= false, b[15]= true, out= p4);
    Mux16(a= false, b= p4, sel= t11, out= o11);

    //13th row
    And6(zx= zx, nx= nx, zy= nzy, ny= nny, f= f, no= nno, out= t12);
    AddSubFPN(a= y, b[0..9]= false, b[10..13]= true, b[14]= false, b[15]= true, out= p5);
    Mux16(a= false, b= p5, sel= t12, out= o12);

    //14th row
    And6(zx= nzx, nx= nnx, zy= nzy, ny= nny, f= f, no= nno, out= t13);
    AddSubFPN(a= x, b= y,out= p6);
    Mux16(a= false, b= p6, sel= t13, out= o13);

    //15th row
    And6(zx= nzx, nx= nnx, zy= nzy, ny= ny, f= f, no= no, out= t14);
    AddSubFPN(a= negx, b= y,out= p7);
    Mux16(a= false, b= p7, sel= t14, out= o14);

}