
CHIP MantisaBit
{
    IN in[12];
    OUT out[10], bit;

    PARTS:
    Or(a= false, b= in[0], out= out[0]);
    Or(a= false, b= in[1], out= out[1]);
    Or(a= false, b= in[2], out= out[2]);
    Or(a= false, b= in[3], out= out[3]);
    Or(a= false, b= in[4], out= out[4]);
    Or(a= false, b= in[5], out= out[5]);
    Or(a= false, b= in[6], out= out[6]);
    Or(a= false, b= in[7], out= out[7]);
    Or(a= false, b= in[8], out= out[8]);
    Or(a= false, b= in[9], out= out[9]);
    Or(a= false, b=in[10], out=bit);
}